/*Custom giambaj*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

body {
    margin: 0;
    overflow: hidden;
    height: 100vh;
    position: relative;
}

#chat_container {
	font: 600 30px "Open Sans Condensed";
    width: calc(100% - 20px);
    padding: 10px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    background-color: transparent;
    color: white;
    font-weight: 800;
    word-break: break-word;
}

.badge{
	float: left;
	transform: translateY(60%);
    vertical-align: middle;
    border-radius: 10%;
	width: 15px !important;
	height: 15px !important;
}

.chat_line{
	font: 600 30px "Open Sans Condensed";
	margin-top: -20px;
	margin-left: 5px;
	/*padding: 5px 10px 10px;*/
	border-radius: 20px 0 10px 10px;
  /* animation: [name] [duration] , [name] [duration] [ends with forwards]*/
  animation: show-message 0.45s cubic-bezier(0.755, 0.050, 0.855, 0.060) reverse both,hide-message 1.2s forwards;
  animation-delay: 0ms, 5000ms;
  position: relative;
}

.user_info {
    display: block;
}

.message {
	display: block;
	font-size: 15px;
	line-height: 1.5em;
	padding-left: 5px;
	transform: translateY(-2px);

	--stroke-color: rgba(0, 0, 0, 0.81);
	--stroke-width: 2px;

	letter-spacing: var(--stroke-width);
	color: rgba(255, 255, 255, 0.88);
text-shadow: var(--stroke-width) 0 0 var(--stroke-color), calc(var(--stroke-width) * -1) 0 0 var(--stroke-color), 0 var(--stroke-width) 0 var(--stroke-color), 0 calc(var(--stroke-width) * -1) 0 var(--stroke-color);
text-shadow: calc(var(--stroke-width) * 1) calc(var(--stroke-width) * 0) 0 var(--stroke-color), calc(var(--stroke-width) * 0.9239) calc(var(--stroke-width) * 0.3827) 0 var(--stroke-color), calc(var(--stroke-width) * 0.7071) calc(var(--stroke-width) * 0.7071) 0 var(--stroke-color), calc(var(--stroke-width) * 0.3827) calc(var(--stroke-width) * 0.9239) 0 var(--stroke-color), calc(var(--stroke-width) * 0) calc(var(--stroke-width) * 1) 0 var(--stroke-color), calc(var(--stroke-width) * -0.3827) calc(var(--stroke-width) * 0.9239) 0 var(--stroke-color), calc(var(--stroke-width) * -0.7071) calc(var(--stroke-width) * 0.7071) 0 var(--stroke-color), calc(var(--stroke-width) * -0.9239) calc(var(--stroke-width) * 0.3827) 0 var(--stroke-color), calc(var(--stroke-width) * -1) calc(var(--stroke-width) * 0) 0 var(--stroke-color), calc(var(--stroke-width) * -0.9239) calc(var(--stroke-width) * -0.3827) 0 var(--stroke-color), calc(var(--stroke-width) * -0.7071) calc(var(--stroke-width) * -0.7071) 0 var(--stroke-color), calc(var(--stroke-width) * -0.3827) calc(var(--stroke-width) * -0.9239) 0 var(--stroke-color), calc(var(--stroke-width) * 0) calc(var(--stroke-width) * -1) 0 var(--stroke-color), calc(var(--stroke-width) * 0.3827) calc(var(--stroke-width) * -0.9239) 0 var(--stroke-color), calc(var(--stroke-width) * 0.7071) calc(var(--stroke-width) * -0.7071) 0 var(--stroke-color), calc(var(--stroke-width) * 0.9239) calc(var(--stroke-width) * -0.3827) 0 var(--stroke-color);
}

.nick {
	display: block;
	position: relative;
	font-size: 0.6em;
	text-shadow: 0px 0px 5px;
	font-weight: 700;
	box-sizing: content-box;
	border-width: 5px;
	border-bottom-style: solid;
	border-image: linear-gradient(to right, rgb(0, 255, 255), rgba(255, 0, 255, 0.78), rgba(255, 255, 0, 0.5), rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0));
	border-image-slice: 1;
	transform: translateY(75%);
	line-height: 5px;
	margin: 20px 0px;
	left: -5px;
	padding-left: -10px;
	padding-bottom: 10px;
}

.zero-width_container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.cheer_bits {
    font-size: 0.6em;
    -webkit-text-stroke: 1px black;
}

.colon{
	display: none;
}

.emote {
	display: inline-block;
	height: 1em;
	opacity: 0;
	vertical-align: top;
  animation: emote-idle 0.5s linear infinite both;
}

.zero-width {
    position: absolute;
}

.emoji {
    vertical-align: middle;
	display: inline-block;
	height: 1em !important;
	opacity: 0;
	vertical-align: top;
  animation: emote-idle 0.5s linear infinite both;
}

.hidden {
    display: none;
}

/*Animations below*/
@keyframes show-message {
  0% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
            transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px) scaleX(2) scaleY(0.2);
            transform: translateX(1000px) scaleX(2) scaleY(0.2);
    -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
}

@keyframes idle {
 /* 0%{
    filter: blur(0);
    opacity: 1;
  }
  50%{
    filter: blur(2px);
    opacity: 1;
  }
  100%{
    filter: blur(0);
    opacity: 1;
  }*/
}


@keyframes emote-idle {
  0% {
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
    opacity: 1;
  }
	50% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
    opacity: 1;
  }
}


@keyframes hide-message {
  0% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
            transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(250px) scaleX(2) scaleY(0.2);
            transform: translateX(250px) scaleX(2) scaleY(0.2);
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
}
